replayio/action-cypress/action.yml
name: Replay Cypress
author: Replay.io
description: Run and record Cypress tests with Replay
inputs:
  apiKey:
    required: true
    description: "Replay.io API Key"
  browser:
    description: "Replay Browser to use"
    default: Replay Firefox
  command:
    description: "Command to run tests"
    default: npx cypress run
  issue-number:
    description: "Pull Request on which to comment results"
  public:
    description: "Makes the uploaded replay viewable by everyone"
    default: false
  upload-all:
    description: "Upload all recordings instead of only recordings of failed tests"
    default: false
  working-directory:
    description: "Relative path to app"
    default: "."
runs:
  using: composite
  steps:
    - name: Install Dependencies
      run: npm install --prefix $GITHUB_ACTION_PATH uuid
      shell: bash
    - name: Generate Test Run ID
      id: test-run-id
      uses: actions/github-script@v6
      with:
        result-encoding: string
        script: |
          return require(require('path').join(process.env.GITHUB_ACTION_PATH, 'node_modules', 'uuid')).v4()
    - name: Generate metadata file
      id: metadata-file
      run: echo "::set-output name=TMP_FILE::$(mktemp)"
      shell: bash
    - run: ${{ inputs.command }} --browser "${{ inputs.browser }}"
      shell: sh
      working-directory: ${{ inputs.working-directory }}
      env:
        RECORD_REPLAY_TEST_RUN_ID: ${{ steps.test-run-id.outputs.result }}
        RECORD_ALL_CONTENT: 1
        RECORD_REPLAY_METADATA_FILE: ${{ steps.metadata-file.outputs.TMP_FILE }}
        # TODO [ryanjduffy]: Include this later when we want to hide the command
        # log in recordings.
        # CYPRESS_NO_COMMAND_LOG: 1
    - name: "Upload Recordings"
      id: "upload-recordings"
      uses: replayio/action-upload@v0.3.1
      if: ${{ always() }}
      with:
        apiKey: ${{ inputs.apiKey }}
        public: ${{ inputs.public }}
        filter: ${{ !inputs.upload-all && 'function($v) { $v.metadata.test.result = "failed"}' || 'function($v) { $v.metadata.test.result }' }}
      env:
        RECORD_REPLAY_API_KEY: ${{ inputs.apiKey }}
    - name: "Comment PR"
      uses: replayio/action-comment@v0.2.0
      if: ${{ always() }}
      with:
        api-key: ${{ inputs.apiKey }}
        issue-number: ${{ inputs.issue-number }}
        recordings-path: ${{ steps.upload-recordings.outputs.recordings-path }}
        test-run-id: ${{ steps.test-run-id.outputs.result }}

jaril/anypercent/.github/workflows/main.yml
- name: Replay+Cypress run
  uses: replayio/action-cypress@v0.1.7
  with:
    apiKey: rwk_gXeBqkx6Vor9YSONogt49YrzcPhQkrYFGcrVtQxDdej
    issue-number: ${{ github.event.pull_request.number }}
    browser: 'Replay Firefox'